# Budget.Telegram.Bot

./: Budget.Telegram.Bot.sln  README.md
.run/: Publish Budget.Telegram.Bot.API to folder.run.xml
Budget.Telegram.Bot.API/: Budget.Telegram.Bot.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Budget.Telegram.Bot.API/Controllers/: WebhookController.cs
Budget.Telegram.Bot.API/Properties/: launchSettings.json
Budget.Telegram.Bot.Business/: Budget.Telegram.Bot.Business.csproj
Budget.Telegram.Bot.Business/Configs/: BotMenusConfig.cs
Budget.Telegram.Bot.Business/Interfaces/: IBotMenuManagementService.cs  IBotMenuStateService.cs  IBotSessionStateService.cs  IBudgetService.cs  IDepositService.cs  IExpenseService.cs  ITelegramUserService.cs  IUsersGroupService.cs
Budget.Telegram.Bot.Business/Interfaces/BotManagementServices/: IBotBudgetManagementService.cs  IBotGroupManagementService.cs  IBotMenuManagementService.cs
Budget.Telegram.Bot.Business/Interfaces/Helpers/: IBotHelper.cs
Budget.Telegram.Bot.Business/Services/: BotHandler.cs  BotMenuManagementService.cs  BotMenuStateService.cs  BotSessionStateService.cs  BudgetService.cs  DepositService.cs  ExpenseService.cs  TelegramUserService.cs  UsersGroupService.cs
Budget.Telegram.Bot.Business/Services/BotManagementServices/: BotBudgetManagementService.cs  BotGroupManagementService.cs  BotMenuManagementService.cs
Budget.Telegram.Bot.Business/Services/Helpers/: BotHelper.cs
Budget.Telegram.Bot.DataAccess/: AppDbContext.cs  Budget.Telegram.Bot.DataAccess.csproj
Budget.Telegram.Bot.DataAccess/Migrations/: 20241206160532_Updated Budget Entity.Designer.cs  20241206160532_Updated Budget Entity.cs  20241220143554_Initial Create.Designer.cs  20241220143554_Initial Create.cs  AppDbContextModelSnapshot.cs
Budget.Telegram.Bot.Domain/: Budget.Telegram.Bot.Domain.csproj
Budget.Telegram.Bot.Domain/Entities/: Budget.cs  Deposit.cs  Expense.cs  TelegramUser.cs  UsersGroup.cs
Budget.Telegram.Bot.Domain/Enums/: EditBudgetActionsEnum.cs  ExpenseTypeEnum.cs  UserOperationsEnum.cs
Budget.Telegram.Bot.Domain/Enums/Menus/: BudgetMenuEnum.cs  GroupMenuEnum.cs  MenuEnum.cs  StartMenuEnum.cs
Budget.Telegram.Bot.Entity/: Budget.Telegram.Bot.Entity.csproj
Budget.Telegram.Bot.Entity/Entities/: Budget.cs  Deposit.cs  Expense.cs  TelegramUser.cs  UsersGroup.cs
Budget.Telegram.Bot.Entity/Enums/: EditBudgetActionsEnum.cs  ExpenseTypeEnum.cs  UserOperationsEnum.cs
Budget.Telegram.Bot.Entity/Enums/Menus/: BudgetMenuEnum.cs  (+4 more)
Budget.Telegram.Bot.Infrastructure/: Budget.Telegram.Bot.Infrastructure.csproj
Budget.Telegram.Bot.Infrastructure/Business/Configs/: BotMenusConfig.cs
Budget.Telegram.Bot.Infrastructure/Business/Interfaces/: IBotSessionStateService.cs  IBudgetService.cs  IDepositService.cs  IExpenseService.cs  ITelegramUserService.cs  IUsersGroupService.cs
Budget.Telegram.Bot.Infrastructure/Business/Interfaces/BotManagementServices/: IBotBudgetManagementService.cs  IBotGroupManagementService.cs  IBotMenuManagementService.cs
Budget.Telegram.Bot.Infrastructure/Business/Interfaces/Helpers/: IBotHelper.cs
Budget.Telegram.Bot.Infrastructure/Business/Services/: BotHandler.cs  BotSessionStateService.cs  BudgetService.cs  DepositService.cs  ExpenseService.cs  TelegramUserService.cs  UsersGroupService.cs
Budget.Telegram.Bot.Infrastructure/Business/Services/BotManagementServices/: BotBudgetManagementService.cs  BotGroupManagementService.cs  BotMenuManagementService.cs
Budget.Telegram.Bot.Infrastructure/Business/Services/Helpers/: BotHelper.cs
Budget.Telegram.Bot.Infrastructure/DataAccess/: AppDbContext.cs
Budget.Telegram.Bot.VersionManager/: Budget.Telegram.Bot.VersionManager.csproj  Program.cs
