<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.Telegram.Bot.DataAccess\Budget.Telegram.Bot.DataAccess.csproj" />
      <ProjectReference Include="..\Budget.Telegram.Bot.Entity\Budget.Telegram.Bot.Entity.csproj" />
    </ItemGroup>

</Project>
